# VWorkflows-JPro-Demo-1

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/mihosoft/jfx/vworkflows/demojpro1/: Main.java
src/main/resources/: jpro.conf  jpro.conf.template
src/main/resources/eu/mihosoft/jfx/jprotest/: default.css
src/main/resources/eu/mihosoft/jfx/vworkflows/demojpro1/: default.css
