
/**
 ******************  Script Confguration ******************
 */
buildscript {
  repositories {
    maven {
      url "http://mix-software.com:8081/nexus/content/repositories/jpro-snapshots"
    }
    maven {
      url "http://sandec.bintray.com/repo"
    }
    jcenter()
  }

  dependencies {
    classpath 'com.jprotechnologies.jpro:jpro-plugin-gradle:0.1.7-SNAPSHOT'
  }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}

repositories {
  jcenter()
  mavenLocal()
}

/**
 ******************  Java Confguration ******************
 */
apply plugin: 'java'

compileJava {
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

if (!hasProperty('mainClass')) {
    ext.mainClass = 'eu.mihosoft.jfx.vworkflows.demojpro1.Main'
}

/**
 ******************  jpro Confguration ******************
 */
apply plugin: 'com.jprotechnologies.jpro'

startServerCommand {
  jvmArgs '-Xmx2048m'
}


dependencies {
  // jpro dep
  compile('com.jprotechnologies.jpro:jpro-webapi-extensions:1.0.6.4-SNAPSHOT')

  compile 'eu.mihosoft.vrl.workflow:vworkflows-fx:0.2.4.2'
}

mainClassName = ext.mainClass


jpro {
  port = 8080
  visible = false
  noRenderJobs = true
  useJProVM = false
  jproVersion = "0.1.7-SNAPSHOT"
}

//
////apply plugin: 'java'
//
//sourceCompatibility = '1.8'
//[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
//
//// NetBeans will automatically add "run" and "debug" tasks relying on the
//// "mainClass" property. You may however define the property prior executing
//// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
////
//// Note however, that you may define your own "run" and "debug" task if you
//// prefer. In this case NetBeans will not add these tasks but you may rely on
//// your own implementation.
//if (!hasProperty('mainClass')) {
//    ext.mainClass = 'eu.mihosoft.jfx.jprotest.Main'
//}
//
//repositories {
//    mavenCentral()
//    // You may define additional repositories, or even remove "mavenCentral()".
//    // Read more about repositories here:
//    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
//}
//
//dependencies {
//    // TODO: Add dependencies here ...
//    // You can read more about how to add dependency here:
//    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
//    testCompile group: 'junit', name: 'junit', version: '4.10'
//}
